<svg width="360" height="210" xmlns="http://www.w3.org/2000/svg">
    <style>
        svg {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-size: 14px;
            line-height: 21px;
        }

        #background {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            fill: #00000000;
            stroke: #8B8B8B22;
            stroke-width: 1px;
            rx: 6px;
            ry: 6px;
        }

        foreignObject {
            width: calc(100% - 10px - 32px);
            height: calc(100% - 10px - 28px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        th {
            padding: 0.5em;
            padding-top: 0;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: rgb(107, 164, 248);
        }

        td {
            margin-bottom: 16px;
            margin-top: 8px;
            padding: 0.25em;
            font-size: 12px;
            line-height: 18px;
            color: rgb(145, 145, 145);
        }

        {{ if .Animation }}
        tr {
            transform: translateY(500%);
            animation-duration: 1s;
            animation-name: slideIn;
            animation-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes slideIn {
            to {
                transform: translateY(0);
            }
        }
        {{ end }}

        .label {
            font-weight: 600;
            color: rgb(139, 139, 139);
        }

        .label svg {
            fill: rgb(139, 139, 139);
            margin-right: 1ch;
            vertical-align: top;
        }
    </style>
    <g>
        <rect x="5" y="5" id="background"/>
        <g>
            <foreignObject x="21" y="19" width="318" height="172">
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <table>
                        <thead>
                        <tr style="transform: translateX(0);">
                            <th colspan="2">{{ .Name }}'s GitHub Statistics</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ range .Items }}
                            <tr>
                                <td class='label'>
                                    {{.Icon}} {{.Name}}
                                </td>
                                <td>{{ .Value }}</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>

                </div>
            </foreignObject>
        </g>
    </g>
</svg>
